body{
    background-color: pink;
    margin-top: 50px;
}

#creditInfo{
   
    max-width: 450px;
    margin: 0 auto;
}

#mainGrid{

    display: grid;
    grid-template-columns:  1fr 2.5fr 1fr;
    grid-template-rows: 1fr 8fr 1fr 1fr;
    gap: 10px;

    background-color: pink;
}

#frontGrid{
    border-radius: 10px;

    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 10;

    display: grid;
    background-color: burlywood;

    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;

    padding: 15px;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    
}

#total-container{
    grid-column: 1/2;
    grid-row: 1/2;

    display: flex;
    gap: 10px;
    align-items: center;

    
    /* background-color: blue; */
}

#card-image{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
}

#cardNumber-container{
    grid-column: 1/3;
    grid-row: 2/3;
}

#cardNumber-container label {
    display: block;
    margin-bottom: 4px; /* Adds a small space between the label and the input */
}

#cardNumber {
    width: 100%; /* Makes the input fill the entire width of its container */
    padding: 4px; /* Optional: adds some padding inside the input for better spacing */
    box-sizing: border-box; /* Ensures padding is included in the total width */
}

#cardHolder-container{
    grid-column: 1/2;
    grid-row: 3/4;
}

#cardHolder{
    width: 100%;
    padding: 4px;
    box-sizing: border-box;
}

#expiration-container{
    grid-column: 2/3;
    grid-row: 3/4;
}

#dates{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.expiration{
    width: 100%;
    padding: 4px;
    box-sizing: border-box;
}

#backGrid{
    grid-column: 2/4;
    grid-row: 2/4;
    z-index: 5;

    display: grid;
    grid-template-columns: 3fr 1.2fr;
    grid-template-rows: 1fr 1fr 2fr;
    background-color: aquamarine;

    padding-top: 15px;
    padding-bottom: 15px;

    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

}

#color-bar{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: black;
}

#bottom-right{
    grid-column: 2/3;
    grid-row: 3/4;

    padding-right: 20px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
}

#bottom-right input{
    width: 100%;
    padding: 4px;
    box-sizing: border-box;
}

#code-div{
    padding-right: 15px;
}

#submit{
grid-column: 3/4;
grid-row: 4/5;

border-radius: 4px;
}