@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");


body{
    margin: 0px;
    background-color: azure;
}

header{
    color: azure;
    background-color: #52489c;
    padding-bottom: 5px;
}

ul{
    display: none;
    list-style: none;
    /* display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center; */

}

footer{
    color: azure;
    background-color: #52489c;
    font-size: 1em;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 2em;
}

h1{
    font-family: "mooli";
    margin: 0px;
    font-size: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2, button{
    font-family: "mooli";
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    display: flex;
    background-color: #52489c;
    color: azure;
    border: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;

}


.main-header
{
    font-weight: 900;
}

.gallery
{
    /* background-color: pink; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin: 0 auto;
}

figure{
    /* display: flex; */
    padding: 10px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);

}

img{
    
    max-width: 100%;
    
    background-color: white;
    /* padding: 10px; */

}

.show{
    display: grid;
}

/* litte media query */
@media (max-width: 700px){
    
    ul{
    
    display: grid;
    gap: 10px;
    list-style: none;

    flex-direction: row;
    justify-content: center;
    align-items: center; 
    text-align: center;

    padding: 0px;
    font-size: 1.5em;
    }

    ul{
        display: none;
    }

    .gallery{
        display: grid;
        grid-template-columns: 1fr;
        background-color: azure;
    }

    .menu{
        margin-top: -30px;
    }


}



/* big media query */
@media (min-width: 1000px){

    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: azure;
    }

    button{
        display:none;
    }

    ul{
        list-style: none;
        display: flex;
        gap: 1em;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
    
    }
}