<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 600px;
            height: 600px;
            background-color: blue;
        }

        @media (max-width: 600px)
        {
            .box
            {
                width: 200px;
                height: 200px;
                background-color: orange;
            }
        }

        @media (max-width: 800px) and (min-width: 601px)
        {
            .box
            {
                width: 400px;
                height: 400px;
                background-color: red;
            }
        }

        @media (min-width: 1000px)
        {
            .box
            {
                width: 800px;
                height: 800px;
                background-color: purple;
            }
        }
    </style>
</head>
<body>
    <div class="box">


    </div>
</body>
</html>